[buildout]
parts =
    interpreter
    test
    docs
    tags
unzip = true

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = beautifulsoup
defaults = '--tests-pattern ^tests --exit-with-status --suite-name additional_tests'.split()

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = beautifulsoup [docs]
index-doc = README
default.css =
layout.html =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = beautifulsoup
       docutils

[tags]
recipe = z3c.recipe.tag:tags
eggs = beautifulsoup
